{
  "Telegram_bot_api": "",
  "Telegram_user_id": "",
  "Download_dir": "/downloads/",
  "QB_host": "127.0.0.1",
  "QB_port":"8080",
  "QB_username":"wei666",
  "QB_password":"wcy98151",
  "Remote": "shi",
  "Upload": "upload",
  "Rule": [{"category": "","share_rate": "0","time": "0","tags": "rclone","emby": "true","delete": "true"},
    {"category": "动漫","share_rate": "","time": "","tags": "","emby": "true","delete": "false"}
  ]
}